// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist. #min #max
//all N are in number of haploid individuals
1 NCURNORTH$  unif    1e3       1e5  output
1 NCUROTHER$  unif    1e3       1e5  output
1 DECLSTRT$   unif    3         15   output
1 BOTDELAY$   unif    5         250  hide
0 BOTRATE$    unif    1e-4      0.5  output bounded
0 DECLRATIO$  unif    1         3    output bounded

[COMPLEX PARAMETERS]
1 NCURCOMBN$  = NCURNORTH$+NCUROTHER$      output
1 NBOTCOMBN$  = NCURCOMBN$*DECLRATIO$      output
1 BOTSTRT$    = DECLSTRT$ + BOTDELAY$      output
0 GROWLAM$    = log(DECLRATIO$)            output
0 DECLR$      = GROWLAM$/GROWSTRT$         output
1 NANC$       = NBOTCOMBN$/BOTRATE$        output