#ayeaye.fsc2-run.OSG-v0.5.sub

#condor debug: log, output, and error
log = [PATH/TO/HOME/DIRECTORY]/condor-logs/fsc2.simEst.$(Cluster).$(Process).$(modelName).$(valName)$(simRep).$(step).log
output = [PATH/TO/SCRATCH/DRIVE]/condor-logs/fsc2.simEst.$(Cluster).$(Process).$(modelName).$(valName).$(simRep).$(step).out
error = [PATH/TO/SCRATCH/DRIVE]/condor-logs/fsc2.simEst.$(Cluster).$(Process).$(modelName).$(valName)$(simRep).$(step).err

#Job Duration Medium or Long
+JobDurationCategory = "Medium"

executable = [PATH/TO/EXECUTION/SCRIPT]/ayeaye.fsc2.run.OSG-v0.5.simEst.sh
arguments = $(modelName) $(valName) $(simRep) $(step)
transfer_input_files = [PATH/TO/ARCHIVE/WITH/INPUT-FILES/AND/EXECUTABLE]/ayeaye.fsc2.OSG-v0.5.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_memory = 2000MB
request_disk = 5000MB
request_cpus = 1
max_idle = 2000

queue 250 modelName from [PATH/TO/EXECUTION/SCRIPT]/ayeaye.fsc2.modelList.csv