#slim.sub
log = dadi_reports/$(Cluster).log
#tempProc = $(ProcID) + 1
#newProc = $INT(tempProc)
output = dadi_reports/$(Process).out
error = dadi_reports/$(Process).err
#arguments = $(newProc)
+JobDurationCategory = "Long"

executable = run_dadi_bestFit_aye_aye.sh


transfer_input_files = /home/vsoni11/my-software/build.tar.gz, /home/vsoni11/dadi_aye_aye_bestFit.py, /home/vsoni11/dadienv2.tar.gz, /home/vsoni11/pop0-pop1.sfs

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

#requirements = HAS_SINGULARITY != True
#requirements = (OSGVO_OS_STRING == "RHEL 7")
request_memory = 5GB 
#^ Normally 10
request_disk = 8GB 
#^ Normally 5
request_cpus = 2
#^ Normally 2
max_idle = 2000
queue arguments from params.txt
